import * as React from "react"
import Svg, { Circle, Path } from "react-native-svg"
const ImgLogo = (props) => (
  <Svg
    xmlns="http://www.w3.org/2000/svg"
    width={134}
    height={135}
    fill="none"
    {...props}
  >
    <Circle cx={67.095} cy={67.47} r={66.749} fill="#fff" />
    <Path
      fill="#AF9778"
      fillRule="evenodd"
      d="m72.669 12.255-1.638-.173-.209 4.349 1.02.613c.516.309 1.038.622 1.559.94l.906-5.557-1.638-.172Zm5.513.873-1.612-.343-1.009 6.569c.932.596 1.629 1.244 2.116 1.854l.004.004 2.112-7.742-1.61-.342Zm5.391 1.444-1.566-.509-3.918 14.884c.336.122.653.262.957.454.13.073.267.177.405.299l5.689-14.62-1.567-.508Zm5.212 2-1.507-.67-6.741 17.804.516.23.516.23 8.72-16.925-1.504-.669Zm4.972 2.535-1.427-.824-8.565 17 .488.283.49.282 10.44-15.918-1.426-.823Zm4.681 3.038-1.333-.968L86.81 37.191l.457.33.456.332 12.049-14.74-1.333-.968Zm4.337 3.512-1.224-1.101-11.913 14.849.42.378.419.378 13.522-13.401-1.224-1.103Zm3.947 3.947-1.102-1.223-13.4 13.522.378.42.377.419 14.849-11.913-1.102-1.225Zm3.513 4.338-.969-1.333-14.74 12.048.33.458.333.456 16.013-10.296-.967-1.333Zm3.04 4.681-.825-1.426-15.92 10.441.284.49.281.488 17.004-8.567-.824-1.426Zm2.533 4.973-.671-1.504-16.923 8.72.23.516.23.514 17.803-6.74-.669-1.505Zm2 5.212-.509-1.567-17.743 6.903.176.537.174.536 18.411-4.843-.509-1.566Zm1.445 5.392-.342-1.613-18.368 5.012.119.552.117.552 18.817-2.893-.343-1.61Zm.873 5.512-.172-1.639-18.79 3.065.059.56.06.562 19.016-.91-.173-1.638Zm.292 5.573v-1.647l-19.007 1.083v1.129l19.007 1.083v-1.648Zm-.292 5.574.173-1.638-19.016-.91-.06.56-.059.563 18.791 3.063.171-1.638Zm-.872 5.512.342-1.61-18.817-2.894-.117.553-.118.552 18.367 5.011.343-1.612Zm-1.445 5.392.508-1.567-18.41-4.844-.174.537-.175.538L117.3 83.33l.51-1.567Zm-2 5.211.67-1.505-17.804-6.742-.23.516-.23.515 16.924 8.72.67-1.504Zm-2.534 4.972.824-1.426-17.002-8.566-.282.49-.282.487 15.918 10.443.824-1.428Zm-5.061 1.428-13.025-8.375-.331.457-.331.456 9.127 7.462h4.56Zm-8.326 0-6.913-5.546-.378.419-.377.42 4.663 4.707h3.005Zm-6.419 0-2.991-2.965-.421.378-.42.377 1.773 2.21h2.059Zm-5.209 0-.538-.66-.456.334-.45.326h1.444Zm-42.33 0 .539-.658.455.332.45.326H45.93Zm-5.207 0 2.99-2.965.42.378.42.377-1.772 2.21h-2.058Zm-6.42 0 6.912-5.546.379.419.377.42-4.663 4.707h-3.005Zm-8.327 0 13.025-8.375.332.457.333.456-9.13 7.462h-4.56Zm-5.06-1.428-.824-1.426 17.002-8.566.282.49.283.487-15.92 10.443-.823-1.428Zm-2.535-4.972-.669-1.505 17.803-6.742.23.516.23.515-16.924 8.72-.67-1.504Zm-2-5.211-.509-1.567 18.412-4.844.174.537.175.538L16.89 83.33l-.509-1.567Zm-1.444-5.392-.343-1.61 18.817-2.893.117.552.12.553-18.369 5.01-.342-1.612Zm-.873-5.512-.173-1.638 19.017-.91.059.56.06.563-18.791 3.063-.172-1.638Zm-.291-5.574-.001-1.647 19.007 1.083v1.13l-19.006 1.082v-1.648Zm.291-5.573.172-1.639 18.79 3.064-.06.562-.057.562-19.016-.911.171-1.638Zm.874-5.514.343-1.611 18.366 5.01-.119.554-.116.552-18.817-2.894.343-1.61Zm1.444-5.39.51-1.567 17.741 6.903-.174.537-.174.537-18.412-4.845.51-1.565Zm2-5.212.67-1.504 16.924 8.72-.23.516-.23.516-17.803-6.742.67-1.505Zm2.535-4.973.823-1.426 15.92 10.441-.283.49-.281.488-17.003-8.566.824-1.427Zm3.039-4.681.968-1.333 14.742 12.048-.332.458-.333.456-16.013-10.296.968-1.333Zm3.512-4.338 1.103-1.223 13.4 13.522-.377.42-.378.42-14.85-11.914 1.102-1.225Zm3.948-3.947 1.224-1.101 11.913 14.85-.42.377-.42.378L30.192 26.76l1.225-1.103Zm4.336-3.512 1.333-.968 10.296 16.014-.456.33-.456.333-12.05-14.74 1.333-.969Zm4.681-3.039 1.428-.824 8.566 17.002-.49.282-.489.282-10.441-15.92 1.426-.822Zm4.975-2.535 1.504-.669 6.742 17.804-.517.23-.515.23-8.72-16.925 1.506-.67Zm5.209-2 1.566-.509 3.577 13.595a19.09 19.09 0 0 0-.43 3.562l-6.28-16.14 1.567-.508Zm5.391-1.445 1.612-.342 1.326 8.622a1.3 1.3 0 0 0-.89.553l-.013.021v.001l-.005.005-.09.128c-.087.127-.188.271-.273.414-.183.31-.36.647-.532 1.004l-2.745-10.063 1.611-.343Zm5.514-.872 1.638-.172.582 12.179-2.17-1.48-1.688-10.355 1.638-.173v.001Zm5.573-.294h1.647l-.173 3.045c-.942-.64-1.7-1.246-2.134-1.804a1.295 1.295 0 0 0-.945-.503l-.042-.737h1.647Z"
      clipRule="evenodd"
    />
    <Path
      fill="#183961"
      fillRule="evenodd"
      d="M77.386 34.896c12.666 4.29 21.784 16.276 21.784 30.389 0 16.89-13.064 30.737-29.637 31.983-1.03 1.043-1.94 2.4-2.438 4.025-.497-1.624-1.407-2.982-2.437-4.025C48.085 96.022 35.02 82.176 35.02 65.285c0-13.719 8.617-25.425 20.731-30.009.066.305.137.61.216.906.36 1.374.848 2.656 1.402 3.715a28.963 28.963 0 0 0-10.729 6.797c-5.235 5.236-8.473 12.468-8.473 20.455 0 7.987 3.238 15.219 8.473 20.455a28.853 28.853 0 0 0 16.127 8.151l.067.01.143.021.135.019.217.029.152.02.231.027.127.015c.084.01.167.019.251.027l.101.01.28.027.071.005c.096.01.192.017.286.025l.08.005c.097.008.194.015.29.02l.08.006c.104.007.205.012.309.017l.018.002.015.001c.116.006.23.01.346.014l.01.001h.02c.115.005.229.009.342.011h.014c.119.004.239.006.359.007h.017a16.493 16.493 0 0 0 .732 0h.017c.121 0 .241-.003.362-.007h.012c.113-.002.227-.006.341-.01h.02l.008-.002.35-.014h.012l.02-.003c.103-.005.207-.01.31-.017l.075-.004.295-.022.074-.005c.1-.008.197-.015.296-.025l.062-.005c.095-.009.192-.017.287-.028l.09-.009c.09-.008.177-.019.266-.028l.115-.013.24-.03.14-.017.234-.031.119-.017.21-.03.007-.003a28.848 28.848 0 0 0 16.127-8.15c5.234-5.236 8.474-12.468 8.474-20.455 0-7.987-3.24-15.22-8.474-20.455a28.971 28.971 0 0 0-9.13-6.171c.22-.537.295-1.035.242-1.432a1.3 1.3 0 0 0-.095-.346l.004-.001-.098-.226a1.77 1.77 0 0 0-.049-.102c-.43-.993-.847-1.993-1.039-3.52h.001ZM52.27 116.48h-.003c-3.196 1.838-6.167 3.997-5.948 6.501-2.784-1.208-3.634-5.069-.835-7.755.198-.157.606-.495 1.015-.802A54.001 54.001 0 0 1 23.995 96.6c-.09-.123-.672-1.1-.762-1.224h12.86c1.207 2.674 7.053 4.76 10.792 3.51-.565 1.085-.877 2.346-.85 3.776.082 4.149 3.214 7.125 6.6 7.47 5.03.513 7.356-4.979 4.822-6.506-1.492 3.21-6.626 2.415-6.497-.847.288-7.324 12.254-5.84 12.18 3.061-.059 6.929-7.674 8.885-10.87 10.639Zm14.825-6.771c1.485 3.872 4.426 6.428 8.187 8.249.006.003-.025.019-.043.023a54.103 54.103 0 0 1-8.144.664 54.084 54.084 0 0 1-8.143-.664c-.018-.004-.05-.02-.044-.023 3.762-1.821 6.703-4.377 8.187-8.249Zm14.827 6.771c3.198 1.838 6.167 3.997 5.95 6.501 2.784-1.208 3.635-5.069.834-7.755-.198-.157-.605-.495-1.016-.802A53.999 53.999 0 0 0 110.195 96.6c.091-.123.673-1.1.763-1.224h-12.86c-1.207 2.674-7.053 4.76-10.792 3.51.564 1.085.876 2.346.847 3.776-.08 4.149-3.212 7.125-6.598 7.47-5.029.513-7.356-4.979-4.821-6.506 1.492 3.21 6.626 2.415 6.496-.847-.288-7.324-12.254-5.84-12.179 3.061.058 6.929 7.674 8.885 10.871 10.639Zm-2.75-85.004c-.138-.352-.526-.81-.764-.946-.588-.387-1.466-.556-2.426-.89.05-2.96.734-4.39 1.395-5.926.091-.694-.68-2.154-2.702-3.382-3.458-2.313-7.756-4.389-9.265-6.338-.703 1.924.983 3.291 1.173 4.458-.984 3.3-1.21 5.415-.782 8.781l-6.668-4.541c-.083.125-.255.362-.336.497-1.206 2.036-2.153 5.272-2.171 8.287v.02c.018 3.016.965 6.25 2.17 8.288.082.136.254.373.337.496l6.668-4.541c-.429 3.366-.202 5.48.782 8.782-.19 1.166-1.876 2.534-1.173 4.458 1.509-1.95 5.807-4.026 9.265-6.337 2.021-1.23 2.793-2.69 2.702-3.383-.66-1.537-1.344-2.967-1.395-5.927.96-.334 1.838-.503 2.426-.89.238-.135.626-.593.764-.946l-.004-.01.004-.01Zm-11.938 10.43c.795-.462 2.203-1.31 3.13-1.832.098.218.155.756-.074 1.05-.637.919-1.854 2.106-2.213 2.712-.163.358-.36 1.129-.389 1.65 1.743-1.161 3.882-2.364 5.748-3.567.402-.244 1.133-.662 1.2-1.215-.192-.502-.234-.614-.294-1.23.697-.22 1.097-.298 1.37-.815-.273-.52-.673-.598-1.37-.817.06-.615.102-.728.294-1.23-.067-.553-.798-.97-1.2-1.214-1.866-1.204-4.005-2.406-5.748-3.568.03.522.226 1.294.39 1.651.358.605 1.575 1.793 2.212 2.712.229.293.172.831.073 1.05-.926-.522-2.334-1.37-3.129-1.833a14.326 14.326 0 0 0-.355 3.249c-.009 1.149.13 2.238.355 3.248Zm0-20.846c.795.463 2.203 1.31 3.13 1.832.098-.218.155-.756-.074-1.05-.637-.917-1.854-2.106-2.213-2.71-.163-.358-.36-1.13-.389-1.653 1.743 1.163 3.882 2.365 5.748 3.569.402.244 1.133.66 1.2 1.215-.192.501-.234.614-.294 1.228.697.22 1.097.298 1.37.818-.273.517-.673.596-1.37.815.06.616.102.728.294 1.23-.067.553-.798.97-1.2 1.216-1.866 1.202-4.005 2.405-5.748 3.567.03-.522.226-1.293.39-1.652.358-.604 1.575-1.793 2.212-2.711.229-.294.172-.832.073-1.05-.926.522-2.334 1.37-3.129 1.832a14.334 14.334 0 0 1-.355-3.247c-.009-1.151.13-2.24.355-3.249Zm2.887 10.416 3.813-2.334.812-.594c.082 1.414-.234 1.75-.38 2.102.81.18 1.303.424 1.418.826l-.005.01.005.01c-.115.403-.609.647-1.418.827.146.35.462.688.38 2.1l-.812-.593-3.813-2.334.153-.01-.153-.01ZM58.312 28.11c.798.48 2.231 1.355 3.157 1.895.072-.086.307-.572-.072-1.086-.638-.948-1.466-2.363-1.824-2.988-.177-.397-.191-.874-.034-1.428l5.005 3.425c.4.252 1.132.683 1.198 1.256-.207.518-.253.806-.294 1.442.697.226 1.099.306 1.371.843l-.005.007.005.007-.002.003.002.003-.005.007.005.008c-.272.535-.674.616-1.37.842.04.636.086.924.293 1.443-.066.572-.798 1.003-1.198 1.257l-5.005 3.423c-.157-.554-.143-1.03.034-1.428.358-.625 1.186-2.04 1.824-2.988.379-.514.144-1 .072-1.085-.926.538-2.359 1.415-3.157 1.894a14.251 14.251 0 0 1-.389-3.375c-.002-1.26.159-2.449.39-3.377Z"
      clipRule="evenodd"
    />
    <Path
      fill="#183961"
      fillRule="evenodd"
      d="M64.879 82.862h4.804l.464 3.73h-5.784l.516-3.73Z"
      clipRule="evenodd"
    />
    <Path
      fill="#183961"
      fillRule="evenodd"
      d="M90.119 62.072V51.57a.56.56 0 0 0-.56-.56H44.92a.56.56 0 0 0-.56.56v30.17c0 .62.501 1.122 1.12 1.122h31.314c7.666-.062 11.288.165 12.708-.06.081-.013.588-.322.591-.786.097-14.654.043-16.418.026-19.945Z"
      clipRule="evenodd"
    />
    <Path
      fill="#183961"
      fillRule="evenodd"
      d="M48.847 81.74v-3.364h-1.684a.56.56 0 0 1-.56-.56V53.813c0-.31.25-.562.56-.562h1.684V51.57c0-.31.252-.56.56-.56H44.92a.56.56 0 0 0-.56.56v30.17c0 .62.501 1.122 1.12 1.122h4.489c-.62 0-1.122-.503-1.122-1.121v-.001Z"
      clipRule="evenodd"
    />
    <Path
      fill="#fff"
      fillRule="evenodd"
      d="M87.876 62.072v-8.259a.56.56 0 0 0-.56-.56H47.162a.56.56 0 0 0-.56.56v24.001c0 .31.25.562.56.562h29.63c6.683 0 6.423.033 10.551.013.236-.002.482-.115.485-.44.059-5.418.047-13.92.047-15.877ZM46.603 80.664a.804.804 0 1 1 1.608 0 .804.804 0 0 1-1.608 0Z"
      clipRule="evenodd"
    />
    <Path
      fill="#fff"
      fillRule="evenodd"
      d="M80.219 64.095a.57.57 0 1 1 1.139 0 .57.57 0 0 1-1.14 0Zm-27.924-6.488a.804.804 0 1 1 1.608 0 .804.804 0 0 1-1.608 0Zm2.359 0a.804.804 0 1 1 1.608 0 .804.804 0 0 1-1.608 0Zm2.359 0a.804.804 0 1 1 1.609 0 .804.804 0 0 1-1.609 0Z"
      clipRule="evenodd"
    />
    <Path
      fill="#F3F0FF"
      fillRule="evenodd"
      d="M76.255 55.34a.389.389 0 1 1 .778 0 .389.389 0 0 1-.778 0Z"
      clipRule="evenodd"
    />
    <Path
      fill="#183961"
      fillRule="evenodd"
      d="M63.783 70.207h-1.72a1.332 1.332 0 1 0 1.721 0Z"
      clipRule="evenodd"
    />
    <Path
      fill="#AF9778"
      fillRule="evenodd"
      d="M62.406 71.222a.516.516 0 1 1 1.033 0 .516.516 0 0 1-1.033 0Z"
      clipRule="evenodd"
    />
    <Path
      fill="#183961"
      fillRule="evenodd"
      d="M71.182 70.207H69.46a1.332 1.332 0 1 0 1.721 0Z"
      clipRule="evenodd"
    />
    <Path
      fill="#AF9778"
      fillRule="evenodd"
      d="M69.804 71.222a.516.516 0 1 1 1.033 0 .516.516 0 0 1-1.033 0Z"
      clipRule="evenodd"
    />
    <Path
      fill="#183961"
      fillRule="evenodd"
      d="M71.912 68.14h-.63v1.13H60.938a.502.502 0 0 0 0 1.005h10.48c.479 0 .867-.39.867-.868v-1.481a.43.43 0 0 1-.373.214Z"
      clipRule="evenodd"
    />
    <Path
      fill="#183961"
      fillRule="evenodd"
      d="M77.367 56.48h-2.55c-.539 0-.998.37-1.116.9l-.181.811h-2.031l.002.071c0 .32-.034.632-.097.933H73.3l-.487 2.177H70.69l.077-.651a4.58 4.58 0 0 1-1.886 1.655h.68l-.21 1.77h-2.197v-1.34a4.541 4.541 0 0 1-1.005-.067v1.408h-2.197l-.209-1.77h1.265a4.576 4.576 0 0 1-1.377-1.005h-.007v-.008a4.527 4.527 0 0 1-1.225-3.173h-3.022a.504.504 0 0 0-.49.611l1.9 8.503c.118.53.581.902 1.125.902h10a.502.502 0 0 0 .49-.393l2.28-10.214c.016-.07.069-.117.135-.117h2.55a.501.501 0 1 0 0-1.003Zm-17.365 2.715h2.352l.258 2.177h-2.123l-.487-2.177Zm1.107 4.952-.396-1.77h2.018l.209 1.77h-1.83Zm.802 3.055a.146.146 0 0 1-.145-.115l-.433-1.936h1.726l.243 2.051H61.91Zm4.237 0h-1.836l-.242-2.05h2.078v2.05Zm2.841 0h-1.836v-2.05h2.078l-.242 2.05Zm2.52 0H70l.243-2.05h1.726l-.459 2.05Zm.683-3.055h-1.83l.208-1.77h2.017l-.395 1.77Z"
      clipRule="evenodd"
    />
    <Path
      fill="#AF9778"
      fillRule="evenodd"
      d="M62.243 58.3a4.614 4.614 0 1 1 9.229 0 4.614 4.614 0 0 1-9.229 0Z"
      clipRule="evenodd"
    />
    <Path
      fill="#FEFEFE"
      fillRule="evenodd"
      d="M66.687 60.407a.497.497 0 0 1-.354-.147l-1.945-1.945a.502.502 0 0 1 .71-.71l1.589 1.59 2.372-2.37a.502.502 0 0 1 .71.709l-2.727 2.726a.498.498 0 0 1-.355.147Z"
      clipRule="evenodd"
    />
    <Path
      fill="#AF9778"
      fillRule="evenodd"
      d="M77.293 68.904H74.28a.502.502 0 0 1 0-1.003h3.013a.501.501 0 1 1 0 1.004Zm0 1.606H74.28a.502.502 0 1 1 0-1.003h3.013a.502.502 0 0 1 0 1.004Zm0 1.608H74.28a.502.502 0 1 1 0-1.004h3.013a.502.502 0 0 1 0 1.004Zm-4.588 4.837H61.126a1.706 1.706 0 1 1 0-3.415h11.579a1.708 1.708 0 0 1 0 3.415Z"
      clipRule="evenodd"
    />
    <Path
      fill="#183961"
      fillRule="evenodd"
      d="M62.977 75.75h-.882a.501.501 0 1 1 0-1.004h.882a1.708 1.708 0 0 1 1.632-1.206h-3.483a1.707 1.707 0 0 0 0 3.415h3.483a1.708 1.708 0 0 1-1.632-1.205Z"
      clipRule="evenodd"
    />
    <Path
      fill="#fff"
      fillRule="evenodd"
      d="M71.327 75.587h-7.472a.39.39 0 0 1 0-.777h7.472a.389.389 0 0 1 0 .777Z"
      clipRule="evenodd"
    />
    <Path
      fill="#183961"
      fillRule="evenodd"
      d="M74.155 86.591H59.017c-.858 0-1.554.48-1.554 1.072v.847h16.692v-1.919Z"
      clipRule="evenodd"
    />
    <Path
      fill="#183961"
      fillRule="evenodd"
      d="M60.995 86.591h15.137c.859 0 1.554.48 1.554 1.072v.847H60.995v-1.919Z"
      clipRule="evenodd"
    />
  </Svg>
)
export default ImgLogo
